<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="archivo.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Hotel</title>
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Never expand</a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
     </button>
               <div class="  collapse navbar-collapse" id="navbarCollapse">
                   <div class=" n-nav navbar-nav">
                     <div id="nav">
                     <ul  class=" n-nav   navbar-nav">
                     <li  id="n"class="m nav-item">
                     <a  id="n"class=" nav-link active  " href="#¿quienes somos?">¿quienes somos?</a><span class="sr-only">(current)</span></a>
                     </li>
                     <li  id="n"class=" m  nav-item">
                     <a id="n" class=" nav-link" href="#invitacion a cursos">invitacion a cursos</a>
                     </li>
                     <li id="n" class=" m nav-item">
                     <a id="n"class="  nav-link" href="#guia de aprendizaje">guia de aprendizaje</a>
                     </li>
                     <li id="n"class=" m  nav-item">
                     <a  id="n"class=" nav-link  " href="#Cursos disponibles" >Cursos disponibles </a>
                     </li>
                   </div>

</nav>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">Pricing</a>
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </div>
      </div>
    </div>
  </nav>


  <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Never expand</a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarsExample01" style="">
          <ul class="navbar-nav me-auto mb-2">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown01">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form>
            <input class="form-control" type="text" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>



    <div class="jumbotron">
      <h1 >hoteles</h1>
    </div>
  <section  class:"container">
    <div class="row">
    <div class="col-sm-4">
      <h2 class="t">¿ como funciona? </h2>
      <p class=" pp  p1">    Busca los hoteles de acuerdo a tu provincia    </p>
    </div>
    <div class="col-sm-4">
      <h2 class="t"> ¿ A donde puedo reservar?  </h2>
      <p class=" pp p2">  Elegi la ciudad que te interese y luego realiza la reserva con tus datos</p>
    </div>
    <div class="col-sm-4">
      <h2 class="t"> ¿como pago? </h2>
      <p class=" pp  p3"> Utiliza tu tarjeta favorita  </p>
    </div>
    </div>
  </section>
    <hr>
  <section class="  section    container   d-flex flex-wrap flex-row-reverse ">
    <div class="row" >
    <div class=" card-hotel col-sm-3  d-flex flex-column justify-content-between">
      <h4>hotel barcelona</h4>
      <p>Hotel ubicado en pleno centro de barcelona  a pocos metros de la playa</p>
      <button class="btn btn-primary" type="button" name="button"> Reservar  </button>
    </div>
    <div class="card-hotel col-sm-3 d-flex flex-column justify-content-between">
      <h4>Hotel buenos aires </h4>
      <p> Hotel ubicado en pleno centro   </p>
      <button class="btn btn-primary" type="button" name="button"> Reservar  </button>
    </div>
    <div class="card-hotel col-sm-3 d-flex flex-column justify-content-between">
      <h4> Hotel lima  </h4>
      <p> Hotel ubicado en pleno centro  </p>
      <button class="btn btn-primary" type="button" name="button"> Reservar  </button>
    </div>
    <div class="card-hotel col-sm-3 d-flex flex-column justify-content-between">
      <h4> Hotel rio de janeiro  </h4>
      <p> hotel ubicado en pleno centro de rio de janeiro a pocos metros de la playa</p>
      <button class="btn btn-primary" type="button" name="button"> Reservar  </button>
    </div>
    </div>
    <div class=" separar  row">
            <div class="card-hotel col-sm-3  d-flex flex-column justify-content-between">
                <h4>hotel barcelona</h4>
              <p>Hotel ubicado en pleno centro de barcelona  a pocos metros de la playa</p>
              <button class="btn btn-primary" type="button" name="button"> Reservar  </button>
            </div>
             <div class=" card-hotel col-sm-3 d-flex flex-column justify-content-between">
              <h4>Hotel buenos aires </h4>
              <p> Hotel ubicado en pleno centro   </p>
              <button class="btn btn-primary" type="button" name="button"> Reservar  </button>
            </div>
            <div class=" card-hotel  col-sm-3 d-flex flex-column justify-content-between">
            <h4> Hotel lima  </h4>
            <p> Hotel ubicado en pleno centro  </p>
            <button class="btn btn-primary" type="button" name="button"> Reservar  </button>
              </div>
            </div>
    </section>
<footer class=" footer">
<div class=" r row">
  <div class="  Columna1 col-sm-4 d-flex flex-column">
    <a style="text-decoration:none" href="#">Facebook</a>
    <a style="text-decoration:none" href="#">Twiter</a>
    <a style="text-decoration:none" href="#">Instagram</a>
    <a style="text-decoration:none" href="#">google</a>
  </div>
<div class=" Columna2 col-sm-4">
  <address class="address">
    <h2 class=" Tit_footer"> Oficina central  </h2>
  <div class="p">
  <p>  Felipe vallese 1189 </p>
  <p>  +5491144164278   </p>
  <p>  Contanto@gmail.com  </p>
</div>
  </address>
</div>
<div class=" Columna3 col-sm-4  d-flex flex-column align-items-end">
<a style="text-decoration:none" href="#">Nosotros</a>
<a  style="text-decoration:none" href="#">Precios</a>
<a style="text-decoration:none" href="#">Terminos y condiciones</a>
<a style="text-decoration:none" href="#">Contacto</a>
</div>
</div>
</footer>
  </body>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>
